<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/dialog_bg"
    android:gravity="center_horizontal">

    <ImageView
        android:id="@+id/incomingUserImage"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginBottom="12dp"
        android:src="@drawable/sample_profile_request"
        android:scaleType="centerCrop"
        android:contentDescription="User Image"/>



    <LinearLayout
        android:id="@+id/dialogContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:id="@+id/requestMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="User is interested in your skill!"
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingBottom="16dp" />

        <!-- Section: They want to learn -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="They want to learn:"
            android:textStyle="bold"
            android:id = "@+id/theyLearn"/>


        <!-- Section: They can teach -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="They can teach you:"
            android:textStyle="bold"
            android:id = "@+id/theyTeach"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:gravity="end">

            <Button
                android:id="@+id/declineRequest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Decline" />

            <Button
                android:id="@+id/acceptRequest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Accept"
                android:layout_marginStart="16dp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
